<mxfile host="Electron" modified="2024-06-28T16:23:21.119Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="VGwTXdNHHmTOsJiIHYRK" version="24.6.1" type="device">
  <diagram name="Страница — 1" id="S2AuuIk54MBYMSIsYgdh">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mQvQqUEWolnRpRXbQLnU-5" value="users" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-6" value="boss" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-7" value="nickname" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-8" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="300" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-9" value="count try" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-10" value="fight" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-11" value="image" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-12" value="status" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mQvQqUEWolnRpRXbQLnU-10" target="mQvQqUEWolnRpRXbQLnU-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mQvQqUEWolnRpRXbQLnU-12" target="mQvQqUEWolnRpRXbQLnU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mQvQqUEWolnRpRXbQLnU-11" target="mQvQqUEWolnRpRXbQLnU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mQvQqUEWolnRpRXbQLnU-6" target="mQvQqUEWolnRpRXbQLnU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="190" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="mQvQqUEWolnRpRXbQLnU-5" target="mQvQqUEWolnRpRXbQLnU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-18" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-19" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="mQvQqUEWolnRpRXbQLnU-19" target="mQvQqUEWolnRpRXbQLnU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-21" value="" style="endArrow=doubleBlock;html=1;rounded=0;endFill=1;" edge="1" parent="1" source="mQvQqUEWolnRpRXbQLnU-19" target="mQvQqUEWolnRpRXbQLnU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="mQvQqUEWolnRpRXbQLnU-18" target="mQvQqUEWolnRpRXbQLnU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mQvQqUEWolnRpRXbQLnU-23" value="" style="endArrow=doubleBlock;html=1;rounded=0;endFill=1;" edge="1" parent="1" source="mQvQqUEWolnRpRXbQLnU-18" target="mQvQqUEWolnRpRXbQLnU-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
